# This file is a blend of [elm-css’s `.travis.yml`][elm-css-config] and
# [elm-time’s `.travis.yml`][elm-time-config].
#
# [elm-time-config]: https://github.com/elm-community/elm-time/blob/5384e576e62f47efc7c3cdca5620fd05b6fb2cf1/.travis.yml
# [elm-css-config]: https://github.com/rtfeldman/elm-css/blob/ab408a2cc01fe577f63c2974ffb6c72497984515/.travis.yml
#
# With the advent of Elm 0.19, it has been simplified quite a bit.

language: node_js
node_js: 10

cache:
  directories:
    - elm-stuff/build-artifacts
    - tests/elm-stuff/build-artifacts

install:
  - npm install

script:
  - npx elm-format --validate app/elm tests
  - npm test
